\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.AssemblyReference.cache
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfoInputs.cache
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfo.cs
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.CoreCompileInputs.cache
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.exe
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.deps.json
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.json
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.dev.json
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\ref\Lab04_TicTacToe.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.pdb
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Microsoft.CodeAnalysis.VisualBasic.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\Microsoft.VisualBasic.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\debian-x64\native\libuv.so
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\fedora-x64\native\libuv.so
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\opensuse-x64\native\libuv.so
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\osx\native\libuv.dylib
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\rhel-x64\native\libuv.so
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\win7-arm\native\libuv.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\win7-x64\native\libuv.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\bin\Debug\net5.0\runtimes\win7-x86\native\libuv.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.CopyComplete
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\ref\Lab04_TicTacToe.dll
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.pdb
\\wsl$\Ubuntu\home\bashar\amman-401d1-dotnet\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.exe
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.deps.json
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.json
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.dll
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\ref\Lab04_TicTacToe.dll
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\bin\Debug\net5.0\Lab04_TicTacToe.pdb
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.dll
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\ref\Lab04_TicTacToe.dll
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.pdb
C:\Users\Lenovo\Desktop\Lab04_TicTacToe\obj\Debug\net5.0\Lab04_TicTacToe.genruntimeconfig.cache
